<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
     android:layout_height="match_parent"
    android:layout_width="match_parent">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        tools:context=".view.LoginFragment">
        <ImageView
            android:id="@+id/logo_img"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:background="@drawable/mobile_login_amico_2"
            app:layout_constraintVertical_chainStyle="spread"/>
        <TextView
            android:id="@+id/txt_welcome"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/almarai_extra_bold"
            app:layout_constraintTop_toBottomOf="@id/logo_img"
            app:layout_constraintStart_toStartOf="parent"
            android:textColor="#0E0D0D"
            android:text="Welcome"
            android:textSize="34sp"
            android:layout_marginStart="20dp"/>
        <TextView
            android:id="@+id/txt_login"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/almarai_bold"
            app:layout_constraintTop_toBottomOf="@id/txt_welcome"
            app:layout_constraintStart_toStartOf="parent"
            android:textColor="#202020"
            android:text="log in to continue"
            android:textSize="16sp"
            android:layout_marginTop="2dp"
            android:layout_marginStart="20dp"
           />
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/text_user_ly"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/txt_login"
            android:textColorHint="#BCBCBC"
            android:textSize="15sp"
            android:fontFamily="@font/almarai_regular"
            app:boxStrokeWidth="0dp"
            app:boxStrokeWidthFocused="0dp"
            app:hintEnabled="false"
            app:errorEnabled="true"
            app:errorTextColor="#F04848"
            app:helperTextTextColor="#F04848"
            android:layout_marginTop="30dp"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp">
            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/et_user_id"
                android:layout_width="match_parent"
                android:layout_height="56dp"
                android:background="@drawable/inactive_et_txt_bg"
                android:textSize="15sp"
                android:hint="Type Your ID"
                android:inputType="number"
                android:gravity="center_vertical"
                android:paddingTop="18dp"
                android:paddingBottom="18dp"
                android:textColorHint="#BCBCBC"
                android:drawablePadding="10dp"
                android:drawableStart="@drawable/_01_user"/>

        </com.google.android.material.textfield.TextInputLayout>
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/text_user_password_ly"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/text_user_ly"
            android:drawablePadding="20dp"
            android:textColorHint="#BCBCBC"
            android:textSize="15sp"
            android:fontFamily="@font/almarai_regular"
            app:boxStrokeWidth="0dp"
            app:boxStrokeWidthFocused="0dp"
            app:helperTextEnabled="true"
            app:errorEnabled="true"
            app:errorTextColor="#F04848"
            android:background="@android:color/transparent"
            android:layout_marginTop="5dp"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp">
            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/et_user_password"
                android:layout_width="match_parent"
                android:layout_height="56dp"
                android:background="@drawable/inactive_et_txt_bg"
                android:gravity="center_vertical"
                android:paddingTop="0dp"
                android:paddingBottom="0dp"
                android:textColorHint="#BCBCBC"
                android:drawablePadding="10dp"
                android:drawableStart="@drawable/password"
                android:hint="Type Your Password"
                android:textSize="15sp"
                android:inputType="textPassword"/>

        </com.google.android.material.textfield.TextInputLayout>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_login"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/inactive_btn_bg"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/text_user_password_ly"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginTop="58dp"
            android:layout_marginRight="20dp"
            android:layout_marginLeft="20dp"
            android:textColor="@color/white"
            android:text="login"
            android:textSize="16sp"/>

    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>